h1{
	font-family: 'Roboto';
	font-size: 16px;
	font-weight: 400;
	color: @text-color;
	text-transform: uppercase;

}
h2{
	font-family: 'Roboto';
	font-size: 16px;
	font-weight: 400;
	color: @text-color;
}
h3{
	font-family: 'Roboto';
	font-size: 12px;
	font-weight: 400;
	color: @text-color;
}
p{
	font-family: 'Roboto';
	font-size: 14px;
	font-weight: 400;
	color: @light-text-color;
}